# RabbitMqReceiver

./: README.md
RabbitMqReceiver/: RabbitMqReceiver.csproj  RabbitMqReceiver.sln
